.\"	$OpenBSD: reboot.8,v 1.49 2016/09/01 09:46:42 tedu Exp $
.\"	$NetBSD: reboot.8,v 1.3 1995/10/05 05:36:21 mycroft Exp $
.\"
.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)reboot.8	8.1 (Berkeley) 6/9/93
.\"
.Dd $Mdocdate: September 1 2016 $
.Dt REBOOT 8
.Os
.Sh NAME
.Nm reboot ,
.Nm halt
.Nd stopping and restarting the system
.Sh SYNOPSIS
.Nm halt
.Op Fl dnpq
.Nm reboot
.Op Fl dnq
.Sh DESCRIPTION
The
.Nm halt
and
.Nm reboot
utilities flush the file system cache to disk, execute the
.Xr rc.d 8
scripts specified by the
.Va pkg_scripts
variable defined in
.Xr rc.conf 8
in a reverse order,
run the system shutdown script, send all running processes a
.Dv SIGTERM
.Pq and subsequently a Dv SIGKILL ,
and, respectively, halt or restart the system.
The action is logged, including entering a shutdown record into the login
accounting file.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl d
Causes system to create a dump before rebooting.
This option is useful for debugging system dump procedures or
capturing the state of a corrupted or misbehaving system.
See
.Xr savecore 8
for information on how to recover this dump.
.It Fl n
Prevent file system cache from being flushed.
This option should probably not be used.
.It Fl p
Causes the system to power down, if it is being halted, and the
hardware supports automatic power down.
.It Fl q
Quick.
The system is halted or restarted quickly and ungracefully, and only
the flushing of the file system cache is performed.
This option should probably not be used.
.El
.Pp
Normally, the
.Xr shutdown 8
utility is used when the system needs to be halted or restarted, giving
users advance warning of their impending doom.
.Sh SEE ALSO
.Xr reboot 2 ,
.Xr utmp 5 ,
.\" .Xr boot 8 ,
.Xr boot_alpha 8 ,
.Xr boot_amd64 8 ,
.Xr boot_hppa 8 ,
.Xr boot_i386 8 ,
.Xr boot_luna88k 8 ,
.Xr boot_macppc 8 ,
.Xr boot_sparc64 8 ,
.Xr boot_zaurus 8 ,
.Xr rc.d 8 ,
.Xr rc.shutdown 8 ,
.Xr savecore 8 ,
.Xr shutdown 8 ,
.Xr sync 8
.Sh HISTORY
A
.Nm reboot
command appeared in
.At v6 .
