.\"	$OpenBSD: getpass.3,v 1.16 2016/09/01 09:46:32 natano Exp $
.\"
.\" Copyright (c) 1989, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd $Mdocdate: September 1 2016 $
.Dt GETPASS 3
.Os
.Sh NAME
.Nm getpass
.Nd get a password
.Sh SYNOPSIS
.In pwd.h
.In unistd.h
.Ft char *
.Fn getpass "const char *prompt"
.Sh DESCRIPTION
The
.Fn getpass
function displays a prompt to, and reads in a password from,
.Pa /dev/tty .
If this file is not accessible,
.Fn getpass
displays the prompt on the standard error output and reads from the standard
input.
.Pp
The password may be up to
.Dv _PASSWORD_LEN
(currently 128, as defined in the
.In pwd.h
include file)
characters in length.
Any additional
characters and the terminating newline character are discarded.
.Pp
.Fn getpass
turns off character echoing while reading the password.
.Pp
The calling process should zero the password with
.Xr explicit_bzero 3
as soon as possible to
avoid leaving the cleartext password visible in the process's address
space.
.Sh RETURN VALUES
Upon successful completion,
.Fn getpass
returns a pointer to a NUL-terminated string of at most
.Dv _PASSWORD_LEN
characters.
If an error is encountered, the terminal state is restored and
a null pointer is returned.
.Sh FILES
.Bl -tag -width /dev/tty -compact
.It Pa /dev/tty
.El
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er EINTR
The
.Fn getpass
function was interrupted by a signal.
.It Bq Er EIO
The process is a member of a background process attempting to read
from its controlling terminal, the process is ignoring or blocking
the SIGTTIN signal or the process group is orphaned.
.It Bq Er EMFILE
The process has already reached its limit for open file descriptors.
.It Bq Er ENFILE
The system file table is full.
.El
.Sh SEE ALSO
.Xr crypt 3 ,
.Xr readpassphrase 3
.Sh STANDARDS
Historically,
.Bx
versions of
.Fn getpass
have accepted a password on the standard input if
.Pa /dev/tty
is unavailable.
This contradicts
.St -xpg4.2
but the
.Ox
implementation is conformant in all other respects.
.Sh HISTORY
A
.Fn getpass
function appeared in
.At v7 .
.Sh BUGS
The
.Fn getpass
function leaves its result in an internal static object and returns
a pointer to that object.
Subsequent calls to
.Fn getpass
will modify the same object.
