.\" $OpenBSD: switchd.8,v 1.1 2016/07/19 16:54:26 reyk Exp $
.\"
.\" Copyright (c) 2016 Reyk Floeter <reyk@openbsd.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd $Mdocdate: July 19 2016 $
.Dt SWITCHD 8
.Os
.Sh NAME
.Nm switchd
.Nd software-defined networking (SDN) sflow controller
.Sh SYNOPSIS
.Nm switchd
.Op Fl 6dnSTtv
.Op Fl D Ar macro Ns = Ns Ar value
.Op Fl f Ar file
.Sh DESCRIPTION
.Nm
is an controller for software-defined networking (SDN) and is
compatible with the OpenFlow protocol.
.Sh STANDARDS
.Rs
.%A Open Networking Foundation (ONF)
.%D December 31, 2009
.%R Version 1.0.0 (Wire Protocol 0x01)
.%T OpenFlow Switch Specification
.Re
.Pp
.Rs
.%A Open Networking Foundation (ONF)
.%D March 26, 2015
.%R Version 1.3.5 (Protocol version 0x04)
.%T OpenFlow Switch Specification
.Re
.Sh HISTORY
The
.Nm
program first appeared in
.Ox 6.1 .
.Sh AUTHORS
The
.Nm
program was written by
.An Reyk Floeter Aq Mt reyk@openbsd.org .
