.\"	$OpenBSD: isapnp.4,v 1.41 2016/08/31 16:54:33 jmc Exp $
.\"	$NetBSD: isapnp.4,v 1.8 1998/06/07 09:08:46 enami Exp $
.\"
.\" Copyright (c) 1997 Jonathan Stone
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgements:
.\"      This product includes software developed by Jonathan Stone
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd $Mdocdate: August 31 2016 $
.Dt ISAPNP 4
.Os
.Sh NAME
.Nm isapnp
.Nd introduction to ISA Plug-and-Play support
.Sh SYNOPSIS
.Cd "isapnp0 at isa?"
.Sh DESCRIPTION
An
.Nm
bus can be configured for each supported ISA bus.
.Pp
.Ox
provides machine-independent bus support and drivers for ISA
Plug-and-Play (isapnp) autoconfiguration of PnP-compatible
devices on an ISA bus.
.Sh SUPPORTED DEVICES
.Ox
includes machine-independent ISAPNP drivers, sorted by function
and driver name:
.Ss Disk controllers
.Bl -tag -width 12n -offset ind -compact
.It Xr aha 4
Adaptec 154x SCSI interface
.It Xr aic 4
Adaptec AIC-6260 and AIC-6360 SCSI interface
.It Xr wdc 4
WD100x compatible hard disk controller driver
.El
.Ss Serial and parallel interfaces
.Bl -tag -width 12n -offset ind -compact
.It Xr com 4
serial communications interface
.El
.Ss Network interfaces
.Bl -tag -width 12n -offset ind -compact
.It Xr an 4
Aironet 4500/4800 IEEE 802.11FH/b wireless interfaces
.It Xr ef 4
3Com Fast EtherLink ISA (3c515) 10/100 Ethernet device
.It Xr ep 4
3Com EtherLink III and Fast EtherLink III 10/100 Ethernet device
.It Xr le 4
AMD LANCE Ethernet device
.It Xr ne 4
NE2000 and compatible 10/100 Ethernet device
.It Xr we 4
Western Digital/SMC WD80x3, SMC Elite Ultra, and SMC EtherEZ Ethernet device
.El
.Ss Sound
.Bl -tag -width 12n -offset ind -compact
.It Xr ess 4
ESS Technology AudioDrive family audio device
.It Xr gus 4
Gravis UltraSound/UltraSound MAX audio device
.It Xr mpu 4
Roland/Yamaha MPU401 MIDI UART device
.It Xr sb 4
SoundBlaster family audio device
.El
.Ss Miscellaneous devices
.Bl -tag -width 12n -offset ind -compact
.It Xr joy 4
games adapter
.It Xr pcic 4
introduction to PCMCIA (PC Card) support
.El
.Sh SEE ALSO
.Xr intro 4 ,
.Xr isa 4
.Sh HISTORY
The
.Nm
driver
appeared in
.Nx 1.3 .
.Sh CAVEATS
From time to time an
.Nm
device will be found which the kernel does not recognize.
The kernel matches
.Nm
devices to device drivers based on identifiers which each device
provides.
For example, this device:
.Pp
joy0 at isapnp0 "Creative SB16 PnP, CTL7001, PNPB02F, Game" port 0x200/8
.Pp
This joystick calls itself by the two names
.Dq CTL7001
and
.Dq PNPB02F .
The latter is a standard name (which the kernel automatically recognizes),
but
.Dq CTL7001
is a vendor-specific name which needs to be added to a table.
Unfortunately,
some devices advertise only their vendor-specific name; for instance:
.Pp
"PnP Sound Chip, @P@1001, , " at isapnp0 port 0x200/8 not configured
.Pp
Testing will show that this device is actually a joystick.
To resolve the issue, the actual name
.Dq @P@1001
has to be entered into the database found in
.Pa /sys/dev/isa/pnpdevs
and a new kernel must be built.
Then the device will probe like this:
.Pp
joy0 at isapnp0 "PnP Sound Chip, @P@1001, , " port 0x200/8
